<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: StupidAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StupidAI Class Reference</h1><!-- doxytag: class="StupidAI" --><!-- doxytag: inherits="AIModule" -->A sample AI that takes a very suboptimal path.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for StupidAI:</div>
<div class="dynsection">

<p><center><img src="class_stupid_a_i.png" usemap="#StupidAI_map" border="0" alt=""></center>
<map name="StupidAI_map">
<area href="interface_a_i_module.html" alt="AIModule" shape="rect" coords="0,0,66,24">
</map>
</div>

<p>
<a href="class_stupid_a_i-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Point &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stupid_a_i.html#5ad7ed9dca5ad210d838d0a5721cb46a">createPath</a> (final <a class="el" href="class_terrain_map.html">TerrainMap</a> map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the path to the goal.  <a href="#5ad7ed9dca5ad210d838d0a5721cb46a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sample AI that takes a very suboptimal path. 
<p>
This is a sample AI that moves as far horizontally as necessary to reach the target, then as far vertically as necessary to reach the target. It is intended primarily as a demonstration of the various pieces of the program.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="_stupid_a_i_8java-source.html#l00014">14</a> of file <a class="el" href="_stupid_a_i_8java-source.html">StupidAI.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ad7ed9dca5ad210d838d0a5721cb46a"></a><!-- doxytag: member="StupidAI::createPath" ref="5ad7ed9dca5ad210d838d0a5721cb46a" args="(final TerrainMap map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; StupidAI.createPath           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="class_terrain_map.html">TerrainMap</a>&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the path to the goal. 
<p>

<p>Implements <a class="el" href="interface_a_i_module.html#d9c40c70a2ba57e72944f9e1c5c6cda9">AIModule</a>.</p>

<p>Definition at line <a class="el" href="_stupid_a_i_8java-source.html#l00017">17</a> of file <a class="el" href="_stupid_a_i_8java-source.html">StupidAI.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stupid_a_i_8java-source.html">StupidAI.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
